# angel-graph

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml  dist-assembly.xml
data/: als-test.data
data/citeseer/: edges.csv  labels.csv  nodes.csv
data/cora/: cora.cites.typed  cora.cites.typed.weighted  cora.cites.weighted
data/pubmed/: edges.csv  labels.csv
graph-algo/: pom.xml
graph-algo/src/main/scala/com/tencent/angel/graph/: AGraph.scala
graph-algo/src/main/scala/com/tencent/angel/graph/algo/components/: ConnectedComponents.scala
graph-algo/src/main/scala/com/tencent/angel/graph/algo/gnn/gcn/: GCN.scala
graph-algo/src/main/scala/com/tencent/angel/graph/algo/gnn/graphsage/: GraphSAGE.scala
graph-algo/src/main/scala/com/tencent/angel/graph/algo/pangerank/: PageRank.scala
graph-algo/src/main/scala/com/tencent/angel/graph/algo/svdpp/: SVDPPVD.scala  SVDPlusPlus.scala
graph-algo/src/main/scala/com/tencent/angel/graph/algo/triangle/: TriangleCounting.scala
graph-algo/src/main/scala/com/tencent/angel/graph/algo/utils/: psfConverters.scala
graph-algo/src/main/scala/com/tencent/angel/graph/algo/walker/: PathQueue.scala  WalkerBase.scala
graph-algo/src/main/scala/com/tencent/angel/graph/algo/walker/deepwalk/: DeepWalk.scala
graph-algo/src/main/scala/com/tencent/angel/graph/algo/walker/metapath2vec/: MetaPath2Vec.scala
graph-algo/src/main/scala/com/tencent/angel/graph/algo/walker/node2vec/: Node2Vec.scala
graph-algo/src/main/scala/com/tencent/angel/graph/framework/: Edge.scala  EdgePartition.scala  EdgePartitionBuilder.scala  EdgeTriplet.scala  Graph.scala  GraphLoader.scala  GraphOps.scala  MirrorRDD.scala  Neighbor.scala  Node.scala  NodePartition.scala  PartitionStrategy.scala  Pregel.scala
graph-algo/src/main/scala/com/tencent/angel/graph/utils/: EdgeAttributeBuilder.scala  NeighborBuilder.scala  PSFUtils.scala  psfConverters.scala
graph-algo/src/main/scala/org/apache/spark/compat/: CUtils.scala
graph-algo/src/test/scala/com/tencent/angel/graph/: BuildEdgePartitionTest.scala  GetTest.scala  GraphTest.scala  PSFTest.scala  PSFunSuite.scala  SharedPSContext.scala  UpdateTest.scala  WithSpark.scala
graph-algo/src/test/scala/com/tencent/angel/utils/: WithSONA.scala  WithSpark.scala
graph-core/: pom.xml
graph-core/conf/: log4j.properties
graph-core/src/main/resources/com/tencent/angel.graph/: log4j-defaults.properties
graph-core/src/main/scala/com/tencent/angel/graph/: package.scala
graph-core/src/main/scala/com/tencent/angel/graph/core/data/: AEdges.scala  ANodes.scala  GData.scala  NeighN.scala  NeighNW.scala  NeighTN.scala  NeighTNW.scala  Neighbor.scala  Nodes.scala  PSData.scala  PSPartition.scala  PSPartitionBuilder.scala  RefHashMap.scala  RefHashMapManager.scala
graph-core/src/main/scala/com/tencent/angel/graph/core/psf/common/: PSFGUCtx.scala  PSFMCtx.scala  Singular.scala  Splitter.scala  singular.scala
graph-core/src/main/scala/com/tencent/angel/graph/core/psf/get/: GGetFunc.scala  GGetParam.scala  GGetResult.scala  GetOp.scala  GetPSF.scala  MergeOp.scala
graph-core/src/main/scala/com/tencent/angel/graph/core/psf/update/: GUpdateFunc.scala  GUpdateParam.scala  UpdateOp.scala  UpdatePSF.scala
graph-core/src/main/scala/com/tencent/angel/graph/core/psf/utils/: ParamSerDe.scala  ResultSerDe.scala
graph-core/src/main/scala/com/tencent/angel/graph/core/sampler/: AliasTable.scala
graph-core/src/main/scala/com/tencent/angel/graph/utils/: BitSet.scala  FastArray.scala  FastHashMap.scala  FastHashSet.scala  GUtils.scala  HashCommon.scala  Logging.scala  PrintObject.scala  Profiler.scala  RefHashMap.scala  ReflectUtils.scala  SerDe.scala  SortDataFromat.scala  Sorter.scala  TimSort.java
graph-core/src/test/scala/com/tencent/angel/graph/: ANodeTest.scala  FastUtilTest.scala  ReflectTest.scala  SerDeTest.scala
graph-examples/: pom.xml
graph-examples/src/main/scala/com/tencent/angel/graph/examples/cluster/: PageRankClusterExample.scala
graph-examples/src/main/scala/com/tencent/angel/graph/examples/local/: PageRankLocalExample.scala
graph-examples/src/main/scala/com/tencent/angel/graph/examples/utils/: ArgsUtil.scala  package.scala
src/main/scala/com/tencent/angel/graph/: package.scala
src/main/scala/com/tencent/angel/graph/core/: AGraph.scala
src/main/scala/com/tencent/angel/graph/core/data/: Nodes.scala
src/main/scala/com/tencent/angel/graph/core/psf/: psfConverters.scala
src/main/scala/com/tencent/angel/graph/core/psf/common/: Merger.scala  Splitter.scala
src/main/scala/com/tencent/angel/graph/core/psf/get/: GGetFunc.scala  GGetParam.scala  GGetResult.scala  GetOp.scala  MergeOp.scala
src/main/scala/com/tencent/angel/graph/core/psf/update/: GUpdateFunc.scala  GUpdateParam.scala  UpdateOp.scala
src/main/scala/com/tencent/angel/graph/core/psf/utils/: CCleaner.scala  ParamSerDe.scala  ResultSerDe.scala
src/main/scala/com/tencent/angel/graph/core/sampler/: ARes.scala  AliasTable.scala  BetWheel.scala  Reservoir.scala  Sampler.scala  Simple.scala
src/main/scala/com/tencent/angel/graph/data/: NodeTrait.scala  TypedNode.scala  UnTypedNode.scala
src/main/scala/com/tencent/angel/graph/utils/: GUtils.scala  RObject.scala  ReflectTrait.scala  ReflectUtils.scala  SerDe.scala
src/test/scala/com/tencent/angel/graph/: ANodeTest.scala  RObjectTest.scala  SerDeTest.scala
